********************************************************************

EDINA DIGIMAP:

DIGITAL DATA SUPPLY

********************************************************************


This data is distributed under licence by:

    EDINA
    University of Edinburgh
    https://edina.ac.uk

    Tel:    0131 650 3302
    Fax:    0131 650 3308
    Email:  digimap@ed.ac.uk
		


---------------------------------------------------------

CONTENTS

You will have received the data files listed below, each product and area has
its own folder. Note that each data folder contains a conditions.txt file
which states the conditions for use of the data within. These conditions can
vary between different data products.



-------------------------------------------------------------------------------
Folder:           ukland_coloured_3542325
Extent:           416000.0000000001, 48359.37500000012 - 676445.3125000001, 316007.8125000001
Date Ordered:     19 May 2020 at 11:40:49
Product:          UKLand
Version:          January 2020
Format:           TIFF
Theme:            Coloured
Area:             12 tiles
Tiles:
 
Tile Name:        tw
Extent:           600000.0, 0.0 - 700000.0, 100000.0
Last Amended:     6 January 2020
  
Tile Name:        tv
Extent:           500000.0, 0.0 - 600000.0, 100000.0
Last Amended:     6 January 2020
  
Tile Name:        tr
Extent:           600000.0, 100000.0 - 700000.0, 200000.0
Last Amended:     6 January 2020
  
Tile Name:        tq
Extent:           500000.0, 100000.0 - 600000.0, 200000.0
Last Amended:     6 January 2020
  
Tile Name:        tm
Extent:           600000.0, 200000.0 - 700000.0, 300000.0
Last Amended:     6 January 2020
  
Tile Name:        tl
Extent:           500000.0, 200000.0 - 600000.0, 300000.0
Last Amended:     6 January 2020
  
Tile Name:        tg
Extent:           600000.0, 300000.0 - 700000.0, 400000.0
Last Amended:     6 January 2020
  
Tile Name:        tf
Extent:           500000.0, 300000.0 - 600000.0, 400000.0
Last Amended:     6 January 2020
  
Tile Name:        sz
Extent:           400000.0, 0.0 - 500000.0, 100000.0
Last Amended:     6 January 2020
  
Tile Name:        su
Extent:           400000.0, 100000.0 - 500000.0, 200000.0
Last Amended:     6 January 2020
  
Tile Name:        sp
Extent:           400000.0, 200000.0 - 500000.0, 300000.0
Last Amended:     6 January 2020
  
Tile Name:        sk
Extent:           400000.0, 300000.0 - 500000.0, 400000.0
Last Amended:     6 January 2020
     